<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\QuizApp.Application\QuizApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\QuizApp.Domain\QuizApp.Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\QuizApp.Persistence\QuizApp.Persistence.csproj" />
  </ItemGroup>

</Project>
