# QuizApp

./: .gitignore  API.md  QuizApp.sln  README.md  docker-compose.yml  package-lock.json
Core/QuizApp.Application/: QuizApp.Application.csproj  ServiceRegistration.cs
Core/QuizApp.Application/DTOs/Responses/: ErrorResponse.cs
Core/QuizApp.Application/Exceptions/: BusinessException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Core/QuizApp.Application/Exceptions/Extensions/: ProblemDetailsExtensions.cs
Core/QuizApp.Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/QuizApp.Application/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedProblemDetails.cs  ValidationProblemDetails.cs
Core/QuizApp.Application/Exceptions/Types/: BusinessException.cs  UnauthorizedException.cs
Core/QuizApp.Application/MappingProfiles/Auth/: AuthMappingProfile.cs
Core/QuizApp.Application/MappingProfiles/Category/: CategoryProfile.cs
Core/QuizApp.Application/MappingProfiles/Option/: OptionProfile.cs
Core/QuizApp.Application/MappingProfiles/Question/: QuestionProfile.cs
Core/QuizApp.Application/MappingProfiles/QuestionRepo/: QuestionRepoProfile.cs
Core/QuizApp.Application/MappingProfiles/Quiz/: QuizProfile.cs
Core/QuizApp.Application/MappingProfiles/QuizQuestion/: QuizQuestionProfile.cs
Core/QuizApp.Application/MappingProfiles/QuizResult/: QuizResultProfile.cs
Core/QuizApp.Application/MappingProfiles/User/: UserProfile.cs
Core/QuizApp.Application/MappingProfiles/UserAnswer/: UserAnswerProfile.cs
Core/QuizApp.Application/Options/: TokenOptions.cs
Core/QuizApp.Application/Repositories/: IWriteRepository.cs
Core/QuizApp.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/QuizApp.Application/Repositories/Option/: IOptionReadRepository.cs  IOptionWriteRepository.cs
Core/QuizApp.Application/Repositories/Question/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
Core/QuizApp.Application/Repositories/QuestionRepo/: IQuestionRepoReadRepository.cs  IQuestionRepoWriteRepository.cs
Core/QuizApp.Application/Repositories/Quiz/: IQuizReadRepository.cs  IQuizWriteRepository.cs
Core/QuizApp.Application/Repositories/QuizQuestion/: IQuizQuestionReadRepository.cs  IQuizQuestionWriteRepository.cs
Core/QuizApp.Application/Services/: IAuthService.cs  ICategoryService.cs  IOptionService.cs  IQuestionRepoService.cs  IQuestionService.cs  IQuizQuestionService.cs  IQuizResultService.cs  IQuizService.cs  IRoleService.cs  IUserAnswerService.cs  IUserService.cs
Infrastructure/QuizApp.Infrastructure/: QuizApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/QuizApp.Infrastructure/Managers/: AuthManager.cs  CategoryManager.cs  OptionManager.cs  QuestionManager.cs  QuestionRepoManager.cs  QuizManager.cs  QuizQuestionManager.cs  QuizResultManager.cs  RoleManager.cs  UserAnswerManager.cs  UserManager.cs
Infrastructure/QuizApp.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
Presentation/QuizApp.API/: Program.cs  QuizApp.API.csproj  QuizApp.API.http  UtcDateTimeConverter.cs  appsettings.Development.json  appsettings.json
Presentation/QuizApp.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  OptionController.cs  OptionsController.cs  QuestionController.cs  QuestionRepoController.cs  QuestionReposController.cs  QuestionsController.cs  QuizController.cs  QuizQuestionsController.cs  QuizResultController.cs  QuizResultsController.cs  QuizzesController.cs  RolesController.cs  UserAnswerController.cs  UserAnswersController.cs  UsersController.cs
Presentation/QuizApp.API/Properties/: launchSettings.json
QuizApp.Application/: QuizApp.Application.csproj  ServiceRegistration.cs
QuizApp.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
QuizApp.Application/Exceptions/Handlers/: ExceptionHandler.cs
QuizApp.Application/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ForbiddenProblemDetails.cs  ValidationProblemDetails.cs
QuizApp.Application/Exceptions/Types/: BusinessException.cs
QuizApp.Application/MappingProfiles/Auth/: AuthMappingProfile.cs
QuizApp.Application/MappingProfiles/Category/: CategoryProfile.cs
QuizApp.Application/MappingProfiles/Option/: OptionProfile.cs
QuizApp.Application/MappingProfiles/Question/: QuestionProfile.cs
QuizApp.Application/MappingProfiles/QuestionRepo/: QuestionRepoProfile.cs
QuizApp.Application/MappingProfiles/Quiz/: QuizProfile.cs
QuizApp.Application/MappingProfiles/QuizResult/: QuizResultProfile.cs
QuizApp.Application/MappingProfiles/User/: UserProfile.cs
QuizApp.Application/MappingProfiles/UserAnswer/: UserAnswerProfile.cs
QuizApp.Application/Options/: TokenOptions.cs
QuizApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
QuizApp.Application/Repositories/Category/: ICategoryReadRepository.cs
QuizApp.Application/Repositories/Option/: IOptionReadRepository.cs  IOptionWriteRepository.cs
QuizApp.Application/Repositories/Question/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
QuizApp.Application/Repositories/QuestionRepo/: IQuestionRepoWriteRepository.cs
QuizApp.Application/Repositories/Quiz/: IQuizWriteRepository.cs
QuizApp.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
QuizApp.Application/Repositories/UserAnswer/: IUserAnswerReadRepository.cs
QuizApp.Application/Services/: IAuthService.cs  ICategoryService.cs  IOptionService.cs  IQuestionService.cs  IQuizResultService.cs  IQuizService.cs  IUserAnswerService.cs  IUserService.cs
QuizApp.Application/Services/Token/: ITokenHandler.cs
QuizApp.Application/Validators/Auth/: RegisterRequestValidator.cs
QuizApp.Application/Validators/Role/: AssignRoleRequestValidator.cs  CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
(+377 files in other folders)
