<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp.Domain\QuizApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Requests\Category\Read\" />
    <Folder Include="DTOs\Requests\Option\" />
    <Folder Include="DTOs\Requests\QuestionRepo\" />
    <Folder Include="DTOs\Requests\Question\" />
    <Folder Include="DTOs\Requests\QuizResult\" />
    <Folder Include="DTOs\Requests\Quiz\" />
    <Folder Include="DTOs\Requests\UserAnswer\" />
    <Folder Include="DTOs\Requests\User\" />
    <Folder Include="DTOs\Responses\Category\" />
    <Folder Include="DTOs\Responses\Option\" />
    <Folder Include="DTOs\Responses\QuestionRepo\" />
    <Folder Include="DTOs\Responses\Question\" />
    <Folder Include="DTOs\Responses\QuizResult\" />
    <Folder Include="DTOs\Responses\Quiz\" />
    <Folder Include="DTOs\Responses\UserAnswer\" />
    <Folder Include="DTOs\Responses\User\" />
    <Folder Include="MappingProfiles\Category\" />
    <Folder Include="MappingProfiles\Option\" />
    <Folder Include="MappingProfiles\QuestionRepo\" />
    <Folder Include="MappingProfiles\Question\" />
    <Folder Include="MappingProfiles\QuizResult\" />
    <Folder Include="MappingProfiles\Quiz\" />
    <Folder Include="MappingProfiles\UserAnswer\" />
    <Folder Include="MappingProfiles\User\" />
    <Folder Include="Repositories\QuizResult\" />
    <Folder Include="Repositories\Quiz\" />
    <Folder Include="Repositories\Question\" />
    <Folder Include="Repositories\User\" />
  </ItemGroup>

</Project>
